# crud-completo-net-angular

./: README.md  docker-compose.yml  package-lock.json  package.json
CadastroUsuarios/: Dockerfile
CadastroUsuarios/src/CadastroUsuario.Domain/DTOs/: UsuarioLoginDTO.cs
CadastroUsuarios/src/CadastroUsuario.Domain/Entities/: Usuario.cs
CadastroUsuarios/src/CadastroUsuario.InfraData/Migrations/: 20240605021051_Initial.Designer.cs  20240605021051_Initial.cs  20240605040707_IdAutoGenerated.Designer.cs  20240605042554_UpdateConfigs.Designer.cs  20240605042554_UpdateConfigs.cs  SqlServerContextModelSnapshot.cs
CadastroUsuarios/src/CadastroUsuario.InfraData/Repositories/: BaseRepository.cs
CadastroUsuarios/src/CadastroUsuario.Services/Profiles/: UsuarioProfile.cs
CadastroUsuarios/src/CadastroUsuario.Services/Services/: UsuarioService.cs
CadastroUsuarios/src/CadastroUsuarios.API/: Program.cs  appsettings.json
backend/CadastroUsuarios/: dbo.Usuarios.sql
backend/CadastroUsuarios/src/: CadastroUsuario.sln
backend/CadastroUsuarios/src/CadastroUsuario.InfraData/: CadastroUsuario.InfraData.csproj
backend/CadastroUsuarios/src/CadastroUsuarios.API/: CadastroUsuarios.API.csproj  CadastroUsuarios.http  Program.cs
backend/CadastroUsuarios/src/CadastroUsuarios.API/Controllers/: LoginController.cs  UsuarioController.cs
backend/CadastroUsuarios/src/CadastroUsuarios.API/Properties/: launchSettings.json
crud_front/: Dockerfile
crud_front/src/: index.html
crud_front/src/app/: app.component.spec.ts  app.component.ts
crud_front/src/app/security/: jwt.interceptor.ts
(+36 files in other folders)
